-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.746 s <<< FAILURE! - in TestSuite
testFail(Factory.Test2)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Factory.Test2.testFail(Test2.java:24)

testFail(Factory.Test2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Factory.Test2.testFail(Test2.java:24)

